# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/
monitor=eDP-1,2880x1800@90.00Hz,0x0,2

general {
    layout = master
}

master {
    orientation = left
    mfact = 0.5
}

