# You can put your preferred keybinds here
# https://wiki.hyprland.org/Configuring/Binds/

# floating windows
bind = Super+Shift, Space, togglefloating
bind = Super+Shift, Space, resizeactive, exact 640 400
bind = Super+Shift, Space, moveactive, 15 455

