# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrule = opacity 0.88 override 0.88 override, class:foot
windowrule = opacity 0.85 override 0.85 override, title:^(Mozilla Firefox)(.*)$
windowrule = opacity 0.89 override 0.89 override, class:code
windowrule = opacity 0.92 override 0.92 override, class:^(.*[Zz]ed.*)$

