# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/
windowrule = opacity 0.88 override 0.88 override, class:foot
windowrule = opacity 0.88 override 0.88 override, class:org.gnome.Nautilus
windowrule = opacity 0.88 override 0.88 override, class:org.gnome.Settings

windowrule = opacity 0.85 override 0.85 override, title:^(Mozilla Firefox)(.*)$
windowrule = opacity 0.85 override 0.85 override, title:^(Waterfox)(.*)$
windowrule = opacity 0.89 override 0.89 override, class:code
windowrule = opacity 0.89 override 0.89 override, class:^(.*[Zz]ed.*)$

windowrulev2 = fullscreen, class:org.gnome.Loupe


xwayland {
    force_zero_scaling = true
}

env = GDK_SCALE,2
env = XCURSOR_SIZE,32

