
$wall = ~/r/wallpaper/favorite/legacy/misty-forest.jpg
$text_color = rgba(FFFFFFFF)
$entry_background_color = rgba(33333311)
$entry_border_color = rgba(3B3B3B55)
$entry_color = rgba(FFFFFFFF)
$font_family = Rubik Light
$font_family_clock = Rubik Bold
$font_material_symbols = Material Symbols Rounded

general {
    hide_cursor = true
    ignore_empty_input = true
    immediate_render = true
    fractional_scaling = 2
}

background {
    color = rgba(000000FF)
    path = $wall
    blur_size = 7
    blur_passes = 2
    brightness = 0.7
    vibrancy = 0.25
    vibrancy_darkness = 0.15
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.25
    dots_spacing = 0.3
    outer_color = $entry_border_color
    inner_color = $entry_background_color
    font_color = $entry_color
    position = 0, -150
    halign = center
    valign = center
}

# Clock --------------------------------------------------------------
label {
    monitor =
    text = $TIME
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 180
    font_family = $font_family_clock

    position = 0, 90
    halign = center
    valign = center
}

# Greeting -----------------------------------------------------------
label {
    monitor =
    text = cmd[update:1000] echo -e "$(date +"%A, %b %d %Y")"
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 32
    font_family = $font_family

    position = 0, 240
    halign = center
    valign = center
}

# Battery status -----------------------------------------------------
label {
    monitor =
    text = cmd[update:5000] ~/.config/hypr/hyprlock/status.sh
    shadow_passes = 1
    shadow_boost = 0.5
    color = $text_color
    font_size = 20
    font_family = $font_family

    position = 0, 45
    halign = center
    valign = bottom
}

