# exec = export SLURP_ARGS='-d -c FFD9F5BB -b 5E3F5944 -s 00000000'

general {
    col.active_border = rgba(EDDEEB39)
    col.inactive_border = rgba(9B8C9B30)
}

misc {
    background_color = rgba(18111AFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(18111AFF)
        col.text = rgba(EDDEEBFF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(EDDEEB), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(EDDEEB), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(EDDEEB), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(F0B0FFAA) rgba(F0B0FF77),pinned:1
